<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.azki.insurance</groupId>
        <artifactId>reservation-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>reservation-data-access</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.azki.insurance</groupId>
            <artifactId>common-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azki.insurance</groupId>
            <artifactId>reservation-domain-application</artifactId>
        </dependency>
    </dependencies>
</project>