# azki-insurance

./: .gitignore  README.md  pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/azki/insurance/api/data/: BaseEdgeRequestDTO.java  BaseEdgeResponseDTO.java  BaseEdgeResponseDataDTO.java  BasePaginatedEdgeRequestDTO.java  BasePaginatedEdgeResponseDTO.java  BasePaginationEdgeRequestDTO.java  BasePaginationEdgeResponseDTO.java  ServiceStatusEnum.java  SortDirectionEnum.java  SortEdgeDTO.java
common/common-application/src/main/java/com/azki/insurance/application/: WebApplicationConstants.java
common/common-application/src/main/java/com/azki/insurance/application/config/: WebMVCConfiguration.java
common/common-application/src/main/java/com/azki/insurance/application/filters/body/extraction/: BodyExtractionHTTPFilter.java  BodyExtractionRequestWrapper.java  IExchangeBodyExtractionEventHandler.java
common/common-application/src/main/java/com/azki/insurance/application/filters/logging/: LoggingExchangeBodyExtractionEventHandler.java  ServiceLoggingFilter.java
common/common-application/src/main/java/com/azki/insurance/application/handler/: GlobalExceptionHandler.java
common/common-data-access/: pom.xml
common/common-data-access/src/main/java/com/azki/insurance/data/access/adapter/: JpaAdapter.java
common/common-data-access/src/main/java/com/azki/insurance/data/access/adapter/impl/: BaseJpaAdapterImpl.java
common/common-data-access/src/main/java/com/azki/insurance/data/access/config/: BlazePersistenceConfiguration.java  DataAccessConfiguration.java
common/common-data-access/src/main/java/com/azki/insurance/data/access/entity/: BaseJpaEntity.java
common/common-data-access/src/main/java/com/azki/insurance/data/access/exception/: BadSortColumnNameException.java
common/common-data-access/src/main/java/com/azki/insurance/data/access/mapper/: GenericJpaEntityMapper.java
common/common-data-access/src/main/java/com/azki/insurance/data/access/query/: BetweenCriteriaDTO.java
common/common-data-access/src/main/java/com/azki/insurance/data/access/query/predicate/: BetweenPredicateFactory.java  EqualPredicateFactory.java  GreaterThanOrEqualToPredicateFactory.java  GreaterThanPredicateFactory.java  InPredicateFactory.java  LessThanOrEqualToPredicateFactory.java  LessThanPredicateFactory.java  LikePredicateFactory.java  NotBetweenPredicateFactory.java  NotEqualPredicateFactory.java  NotInPredicateFactory.java  NotLikePredicateFactory.java  NotNullPredicateFactory.java  NotRegexpLikePredicateFactory.java  NullPredicateFactory.java  NullPredicateFactoryImpl.java  PredicateFactory.java  PredicateFactoryRegistry.java  RegexpLikePredicateFactory.java
common/common-data-access/src/main/java/com/azki/insurance/presentation/data/access/adapter/: JpaAdapter.java
common/common-data-access/src/main/java/com/azki/insurance/presentation/data/access/adapter/impl/: BaseJpaAdapterImpl.java
common/common-data-access/src/main/java/com/azki/insurance/presentation/data/access/config/: BlazePersistenceConfiguration.java  DataAccessConfiguration.java
common/common-data-access/src/main/java/com/azki/insurance/presentation/data/access/entity/: BaseJpaEntity.java
common/common-data-access/src/main/java/com/azki/insurance/presentation/data/access/exception/: BadSortColumnNameException.java
common/common-data-access/src/main/java/com/azki/insurance/presentation/data/access/mapper/: GenericJpaEntityMapper.java
common/common-data-access/src/main/java/com/azki/insurance/presentation/data/access/query/: BetweenCriteriaDTO.java
common/common-data-access/src/main/java/com/azki/insurance/presentation/data/access/query/predicate/: BetweenPredicateFactory.java  EqualPredicateFactory.java  GreaterThanOrEqualToPredicateFactory.java  GreaterThanPredicateFactory.java  InPredicateFactory.java  LessThanOrEqualToPredicateFactory.java  LessThanPredicateFactory.java  LikePredicateFactory.java  NotBetweenPredicateFactory.java  NotEqualPredicateFactory.java  NotInPredicateFactory.java  NotLikePredicateFactory.java  NotNullPredicateFactory.java  NotRegexpLikePredicateFactory.java  NullPredicateFactory.java  NullPredicateFactoryImpl.java  PredicateFactory.java  PredicateFactoryRegistry.java  RegexpLikePredicateFactory.java
reservation-service/: pom.xml
reservation-service/reservation-application/: pom.xml
reservation-service/reservation-application/src/main/java/com/azki/insurance/reservation/service/application/api/data/: CreateReservationEdgeRequestDTO.java  CreateReservationEdgeResponseDTO.java  DeleteReservationEdgeRequestDTO.java  DeleteReservationEdgeResponseDTO.java  ReservationEdgeDTO.java  (+2 more)
reservation-service/reservation-application/src/main/java/com/azki/insurance/reservation/service/application/config/: CustomAuthenticationEntryPoint.java  ReservationServiceAPIDocConfig.java  WebSecurityConfig.java
reservation-service/reservation-bootstrap/: Dockerfile  pom.xml
reservation-service/reservation-bootstrap/src/main/java/com/azki/insurance/reservation/service/bootstrap/: ReservationServiceApplication.java
reservation-service/reservation-bootstrap/src/main/java/com/azki/insurance/reservation/service/bootstrap/config/: JasyptConfig.java
reservation-service/reservation-bootstrap/src/main/resources/: application.yml  banner.txt  logback.xml
reservation-service/reservation-bootstrap/src/test/java/com/azki/insurance/reservation/service/bootstrap/config/: JasyptConfigTest.java
reservation-service/reservation-data-access/: pom.xml
reservation-service/reservation-domain/: pom.xml
reservation-service/reservation-domain/reservation-domain-application/: pom.xml
reservation-service/reservation-domain/reservation-domain-application-api/: pom.xml
reservation-service/reservation-presentation/: pom.xml
reservation-service/reservation-presentation/src/main/java/com/azki/insurance/reservation/service/presentation/config/: ApiDocAuthenticationProvider.java  CustomAuthenticationEntryPoint.java  ReservationServiceAPIDocConfig.java  WebSecurityConfig.java
(+364 files in other folders)
